--cpu Cortex-M3
"sideboard\startup_stm32f10x_hd.o"
"sideboard\bldc.o"
"sideboard\comms.o"
"sideboard\control.o"
"sideboard\main.o"
"sideboard\setup.o"
"sideboard\stm32f1xx_hal_msp.o"
"sideboard\stm32f1xx_it.o"
"sideboard\deadreckoner.o"
"sideboard\flashaccess.o"
"sideboard\flasharea.o"
"sideboard\hallinterrupts.o"
"sideboard\pid.o"
"sideboard\sensorcoms.o"
"sideboard\softwareserial.o"
"sideboard\stm32f1xx_hal_gpio_ex.o"
"sideboard\stm32f1xx_hal_tim.o"
"sideboard\stm32f1xx_hal_tim_ex.o"
"sideboard\stm32f1xx_hal.o"
"sideboard\stm32f1xx_hal_rcc.o"
"sideboard\stm32f1xx_hal_rcc_ex.o"
"sideboard\stm32f1xx_hal_gpio.o"
"sideboard\stm32f1xx_hal_dma.o"
"sideboard\stm32f1xx_hal_cortex.o"
"sideboard\stm32f1xx_hal_pwr.o"
"sideboard\stm32f1xx_hal_flash.o"
"sideboard\stm32f1xx_hal_flash_ex.o"
"sideboard\stm32f1xx_hal_adc.o"
"sideboard\stm32f1xx_hal_adc_ex.o"
"sideboard\stm32f1xx_hal_cec.o"
"sideboard\stm32f1xx_hal_crc.o"
"sideboard\stm32f1xx_hal_dac.o"
"sideboard\stm32f1xx_hal_dac_ex.o"
"sideboard\stm32f1xx_hal_eth.o"
"sideboard\stm32f1xx_hal_hcd.o"
"sideboard\stm32f1xx_hal_i2c.o"
"sideboard\stm32f1xx_hal_i2s.o"
"sideboard\stm32f1xx_hal_irda.o"
"sideboard\stm32f1xx_hal_iwdg.o"
"sideboard\stm32f1xx_hal_mmc.o"
"sideboard\stm32f1xx_hal_nand.o"
"sideboard\stm32f1xx_hal_nor.o"
"sideboard\stm32f1xx_hal_pccard.o"
"sideboard\stm32f1xx_hal_pcd.o"
"sideboard\stm32f1xx_hal_pcd_ex.o"
"sideboard\stm32f1xx_hal_rtc.o"
"sideboard\stm32f1xx_hal_rtc_ex.o"
"sideboard\stm32f1xx_hal_sd.o"
"sideboard\stm32f1xx_hal_spi.o"
"sideboard\stm32f1xx_hal_spi_ex.o"
"sideboard\stm32f1xx_hal_sram.o"
"sideboard\stm32f1xx_hal_uart.o"
"sideboard\stm32f1xx_hal_usart.o"
"sideboard\stm32f1xx_hal_wwdg.o"
"sideboard\stm32f1xx_ll_adc.o"
"sideboard\stm32f1xx_ll_crc.o"
"sideboard\stm32f1xx_ll_dac.o"
"sideboard\stm32f1xx_ll_dma.o"
"sideboard\stm32f1xx_ll_exti.o"
"sideboard\stm32f1xx_ll_fsmc.o"
"sideboard\stm32f1xx_ll_gpio.o"
"sideboard\stm32f1xx_ll_i2c.o"
"sideboard\stm32f1xx_ll_pwr.o"
"sideboard\stm32f1xx_ll_rcc.o"
"sideboard\stm32f1xx_ll_rtc.o"
"sideboard\stm32f1xx_ll_sdmmc.o"
"sideboard\stm32f1xx_ll_spi.o"
"sideboard\stm32f1xx_ll_tim.o"
"sideboard\stm32f1xx_ll_usart.o"
"sideboard\stm32f1xx_ll_usb.o"
"sideboard\stm32f1xx_ll_utils.o"
"sideboard\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "SideBoard\SideBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SideBoard.map" -o SideBoard\SideBoard.axf